~%2FAddins%2F.Rbuildignore="C76D3AB9"
~%2FAddins%2F.Rhistory="E1F329EA"
~%2FAddins%2F.gitignore="3CDBECBE"
~%2FAddins%2FDESCRIPTION="EAB2B59F"
~%2FAddins%2FNAMESPACE="A13F7118"
~%2FAddins%2FR%2FPipe.R="50BE47C7"
~%2FAddins%2FR%2FPipenewline.R="C8631990"
~%2FAddins%2FR%2Faddins.dcf.R="8CE09E30"
~%2FAddins%2Finst%2Frstudio%20%2Faddins.dcf="7A07C12"
~%2FAddins%2Fman%2FPipe.Rd="1E14BB80"
~%2FAddins%2Fman%2FPipenewline.Rd="E3D3FA34"
~%2FDesktop%2FAddins%2F.Rbuildignore="C339F049"
~%2FDesktop%2FAddins%2F.Rhistory="B64CFC58"
~%2FDesktop%2FAddins%2F.gitignore="622DE40B"
~%2FDesktop%2FAddins%2FDESCRIPTION="F223969"
~%2FDesktop%2FAddins%2FLICENSE="76D4EADB"
~%2FDesktop%2FAddins%2FNAMESPACE="FA3129C5"
~%2FDesktop%2FAddins%2FR%2FPipe.R="E7618B3D"
~%2FDesktop%2FAddins%2FR%2FPipenewline.R="ADC8C507"
~%2FDesktop%2FAddins%2Finst%2Frstudio%2Faddins.dcf="CE18FEB7"
~%2FDesktop%2FAddins%2Fman%2FPipe.Rd="639F5128"
~%2FDesktop%2FAddins%2Fman%2FPipenewline.Rd="1D18FDC"
