/Users/pol.molinas/Addins/.Rbuildignore="8FC5D34"
/Users/pol.molinas/Addins/.Rhistory="8CA93805"
/Users/pol.molinas/Addins/.gitignore="25B6E183"
/Users/pol.molinas/Addins/DESCRIPTION="123CF2D9"
/Users/pol.molinas/Addins/NAMESPACE="61A92EBF"
/Users/pol.molinas/Addins/R/Pipe.R="339FE358"
/Users/pol.molinas/Addins/R/Pipenewline.R="C1E6AF50"
/Users/pol.molinas/Addins/inst/rstudio /addins.dcf="6C64963A"
/Users/pol.molinas/Addins/man/Pipe.Rd="A201B552"
/Users/pol.molinas/Addins/man/Pipenewline.Rd="1A50A4C2"
